<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin part
    |--------------------------------------------------------------------------
    |
    */

    'table_status' => '{0} Hide|{1} Show',
    'category_status' => '{0} Blocked|{1} Active',
    'product_status' => '{0} Hide|{1} Show',

    'order_status' => '{0} Active|{1} Blocked',

    'order_table_limit_free' => 'Limit free',
    'order_table_limit_time' => 'Limit time',
    'order_table_limit_price' => 'Limit price',

    'login' => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'email_address' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',

    'orders' => 'ORDERS',
    'order_tables' => 'Orders table',
    'order_products' => 'Orders products',
    'categories' => 'Categories',
    'category' => 'Category',
    'products' => 'Products',
    'product' => 'Product',
    'reports' => 'REPORTS',
    'table_reports' => 'Table reports',
    'product_reports' => 'Product reports',
    'settings' => 'SETTINGS',
    'hall_groups' => 'Hall Groups',
    'hall_group' => 'Hall Group',
    'tables' => 'Tables',
    'table' => 'Table',
    'rates' => 'Rates',
    'rate' => 'Rate',

    'save' => 'Save',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'print' => 'Print',
    'pass_of' => 'Pass of',
    'start' => 'Start',
    'checkout' => 'Checkout',
    'refund' => 'Refund',
    'add' => 'add',
    'select' => 'Select',
    'cart' => 'Cart',
    'remove' => 'Remove',

    'action' => 'Action',
    'id' => 'Id',
    'name' => 'Name',
    'status' => 'Status',
    'price' => 'Price',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'code' => 'Code',
    'purchase_price' => 'Purchase price',
    'remainder' => 'Remainder',
    'image' => 'Image',
    'updated_time' => 'Updated time',
    'date' => 'Date',
    'order_id' => 'Order Id',
    'table_name' => 'Table name',
    'during_time' => 'During time',
    'table_price' => 'Table price',
    'products_price' => 'Products price',
    'products_income' => 'Products income',
    'total_price' => 'Total price',
    'total' => 'Total',
    'product_name' => 'Product name',
    'quantity' => 'Quantity',

    'status_show_hide' => 'Status (Show/Hide)',

    'create_hall_group' => 'Create Hall Group',
    'edit_hall_group' => 'Edit Hall Group',
    'enter_hall_group_name' => 'Enter hall group name',

    'create_table' => 'Create table',
    'edit_table' => 'Edit table',
    'enter_table_name' => 'Enter table name',

    'create_rate' => 'Create rate',
    'edit_rate' => 'Edit rate',
    'enter_rate_name' => 'Enter rate name',
    'enter_rate_price' => 'Enter rate price',

    'create_category' => 'Create category',
    'edit_category' => 'Edit category',
    'enter_category_name' => 'Enter category name',

    'create_product' => 'Create product',
    'edit_product' => 'Edit product',
    'alert_delete_product_img' => 'Error to remove the image, please try again after reloading the page!',
    'remove_image_q' => 'Remove image?',
    'enter_product_name' => 'Enter product name',
    'enter_product_code' => 'Enter product code',
    'enter_product_price' => 'Enter product price',
    'enter_product_purchase_price' => 'Enter product purchase price',
    'enter_product_remainder' => 'Enter remainder price',
    'upload_image' => 'Upload image',

    'time_is_out' => 'Time is out',
    'run_time_for_table' => 'Run time for table',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'invoice_information' => 'Invoice information',
    'time_limit' => 'Time limit',
    'time_over_lead' => 'Time over lead',
    'main_information' => 'Main information',
    'current_rate' => 'Current rate',
    'rate_price' => 'Rate price',
    'rate_time' => 'Rate time',
    'no' => 'No',
    'billiards' => 'Billiards',
    'game_started' => 'Game started',
    'game_time' => 'Game time',
    'end_of_game' => 'End of game',
    'sure_to_refund_product' => 'Are you sure you want to return the item?',
    'amount_due' => 'Amount Due',

    'add_product_to' => 'Add product to table ',
    'add_product_to_cart' => 'Please add the product to the cart!',

    //Controller messages
    'category_created' => 'Category created',
    'category_updated' => 'Category updated',
    'category_deleted' => 'Category deleted',
    'hall_group_created' => 'Hall group created',
    'hall_group_updated' => 'Hall group updated',
    'hall_group_deleted' => 'Hall group deleted',
    'product_added_to_order' => 'The product add to order',
    'product_refunded' => 'The product is refunded!',
    'order_closed' => 'The order is closed.',
    'time_already_opened' => 'The time is already open!',
    'time_opened' => 'Time is opened.',
    'order_already_closed' => 'Order is already closed!',
    'order_table_closed' => 'Order the table closed.',
    'first_create_category' => 'Please, First create Category',
    'product_added' => 'Product added',
    'product_updated' => 'Product updated',
    'product_deleted' => 'Product deleted',
    'first_create_hall_group' => 'Please, First create Hall group',
    'rate_created' => 'Rate created',
    'rate_updated' => 'Rate updated',
    'rate_can_not_update' => 'Can not change rate is busy now!',
    'rate_can_not_delete' => 'Can not delete rate is busy now!',
    'rate_deleted' => 'Rate deleted',
    'checkout_withdrawn' => 'Checkout is successfully withdrawn.',
    'table_created' => 'Table created',
    'table_updated' => 'Table updated',
    'table_deleted' => 'Table deleted',
];
