<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin part
    |--------------------------------------------------------------------------
    |
    */

    'table_status' => '{0} Скрыто |{1} Показано',
    'category_status' => '{0} Заблокировано|{1} Активный',
    'product_status' => '{0} Скрыто|{1} Показано',

    'order_status' => '{0} Активный|{1} Заблокировано',

    'order_table_limit_free' => 'Безлимитный',
    'order_table_limit_time' => 'Ограничить время',
    'order_table_limit_price' => 'Предельная цена',

    'login' => 'Войти',
    'logout' => 'Выйти',
    'dashboard' => 'Кабинет',
    'email_address' => 'Адрес электронной почты',
    'password' => 'Пароль',
    'remember_me' => 'Запомни меня',

    'orders' => 'Заказы',
    'order_tables' => 'Заказы столов',
    'order_products' => 'Заказы бара',
    'categories' => 'Категории',
    'category' => 'Категория',
    'products' => 'Товары',
    'product' => 'Товар',
    'reports' => 'Отчеты',
    'table_reports' => 'Отчеты столов',
    'product_reports' => 'Отчеты бара',
    'settings' => 'Настройки',
    'hall_groups' => 'Залы',
    'hall_group' => 'Зал',
    'tables' => 'Столы',
    'table' => 'Стол',
    'rates' => 'Тарифы',
    'rate' => 'Тариф',

    'save' => 'Сохранить',
    'create' => 'Создать',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'print' => 'Печать',
    'pass_of' => 'Снять кассу',
    'start' => 'Начать',
    'checkout' => 'Расчитать',
    'refund' => 'Возврат',
    'add' => 'Добавить',
    'select' => 'Выбрать',
    'cart' => 'Корзина',
    'remove' => 'Удалить',

    'action' => 'Действие',
    'id' => '№',
    'name' => 'Название',
    'status' => 'Статус',
    'price' => 'Цена',
    'start_time' => 'Время начало',
    'end_time' => 'Время окончания',
    'code' => 'Код',
    'purchase_price' => 'Закупочная цена',
    'remainder' => 'Остаток',
    'image' => 'Фото',
    'updated_time' => 'Время обновления',
    'date' => 'Дата',
    'order_id' => '№ заказа',
    'table_name' => 'Название стола',
    'during_time' => 'Время продолжительности',
    'table_price' => 'Цена за стол',
    'products_price' => 'Цена товаров',
    'products_income' => 'Доход от продукции',
    'total_price' => 'Цена всего',
    'total' => 'Всего',
    'product_name' => 'Название товара',
    'quantity' => 'Кол-во',

    'status_show_hide' => 'Статус (Показать/Скрыть)',

    'create_hall_group' => 'Создать зал',
    'edit_hall_group' => 'Изменить зал',
    'enter_hall_group_name' => 'Введите название зала',

    'create_table' => 'Добавить стол',
    'edit_table' => 'Изменить стол',
    'enter_table_name' => 'Введите название стола',

    'create_rate' => 'Добавить тариф',
    'edit_rate' => 'Изменить тариф',
    'enter_rate_name' => 'Введите название тарифа',
    'enter_rate_price' => 'Введите цену тарифа',

    'create_category' => 'Добавить категорию',
    'edit_category' => 'Изменить категорию',
    'enter_category_name' => 'Введите название категории',

    'create_product' => 'Добавить товар',
    'edit_product' => 'Изменить товар',
    'alert_delete_product_img' => 'Ошибка при удалении изображения. Повторите попытку после перезагрузки страницы!',
    'remove_image_q' => 'Удалить изображение?',
    'enter_product_name' => 'Введите название товара',
    'enter_product_code' => 'Введите код товара',
    'enter_product_price' => 'Введите цену товара',
    'enter_product_purchase_price' => 'Введите закупочную цену товара',
    'enter_product_remainder' => 'Введите остаток товара',
    'upload_image' => 'Загрузить изображение',

    'time_is_out' => 'Время закончилось',
    'run_time_for_table' => 'Открыть время для стола',
    'hours' => 'Часы',
    'minutes' => 'Минуты',
    'invoice_information' => 'Информация о счете',
    'time_limit' => 'Лимит времени',
    'time_over_lead' => 'Время вышло',
    'main_information' => 'Основная информация',
    'current_rate' => 'Текущий тариф',
    'rate_price' => 'Цена тарифа',
    'rate_time' => 'Время тарифа',
    'no' => 'Нет',
    'billiards' => 'Бильярд',
    'game_started' => 'Начало игры',
    'game_time' => 'Время игры',
    'end_of_game' => 'Конец игры',
    'sure_to_refund_product' => 'Вы уверены, что хотите вернуть товар?',
    'amount_due' => 'Сумма долга',

    'add_product_to' => 'Добавить товар к столу ',
    'add_product_to_cart' => 'Пожалуйста, добавьте товар в корзину!',

    //Controller messages
    'category_created' => 'Категория добавлена',
    'category_updated' => 'Категория обновлена',
    'category_deleted' => 'Категория удалена',
    'hall_group_created' => 'Зал добавлен',
    'hall_group_updated' => 'Зал обновлен',
    'hall_group_deleted' => 'Зал удален',
    'product_added_to_order' => 'Товар добавить в заказ',
    'product_refunded' => 'Товар возвращен!',
    'order_closed' => 'Заказ закрыт.',
    'time_already_opened' => 'Время уже открыто!',
    'time_opened' => 'Время открыто.',
    'order_already_closed' => 'Заказ уже закрыт!',
    'order_table_closed' => 'Заказ стола закрыт',
    'first_create_category' => 'Пожалуйста, сначала создайте категорию.',
    'product_added' => 'Товар добавлен',
    'product_updated' => 'Товар обновлен',
    'product_deleted' => 'Товар удален',
    'first_create_hall_group' => 'Пожалуйста, сначала создайте зал!',
    'rate_created' => 'Тариф добавлен',
    'rate_updated' => 'Тариф обновлен',
    'rate_can_not_update' => 'Невозможно изменить тариф, сейчас занят!',
    'rate_can_not_delete' => 'Невозможно удалить тариф сейчас занят!',
    'rate_deleted' => 'Тариф удален',
    'checkout_withdrawn' => 'Касса снята.',
    'table_created' => 'Стол добавлен',
    'table_updated' => 'Стол обновлен',
    'table_deleted' => 'Стол удален',
];
